<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_Color"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Math Test!"
        android:textColor="@color/black"
        android:textSize="35sp" />
    <TextView
        android:id="@+id/Rule_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Rule: To Pass The Test, Answer At Least 3 Questions Correctly In 20 Seconds"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Rule_Txt"
        android:layout_marginTop="10dp"
        android:text="*GOOD LUCK*"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="25sp" />


    <Button
        android:id="@+id/Start_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:text="Start Test!"
        android:textColor="@color/black" />


</RelativeLayout>