<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_Color"
    android:padding="16dp"
    tools:context=".FailedActivity">

    <TextView
        android:id="@+id/Failed_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="You Failed! >:("
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/Second_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Failed_Txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Try Again! Maybe You Beat It Next Time"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/Result2_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Second_Txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Your Result Is : xx%"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/Correct2_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Result2_Txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Your Correct Answers: x"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/Wrong2_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Correct2_Txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Your Wrong Answers: x"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Try_Again_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Wrong2_Txt"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:text="Try Again"
        android:layout_marginTop="20dp"
        android:textColor="@color/black" />



</RelativeLayout>