<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_Color"
    android:padding="16dp"
    tools:context=".FinishActivity">

    <TextView
        android:id="@+id/Congrats_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Congrats! You Beat It :)"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/Result_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Congrats_Txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Your Result Is: xx%"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/Correct_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Result_Txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Your Correct Answers: x"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/Wrong_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Correct_Txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Your Wrong Answers: x"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/Answered_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Wrong_Txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Answered: x"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/Passed_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Answered_Txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Passed :x"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Finish_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/Passed_Txt"
        android:layout_marginTop="20dp"
        android:text="Finish"
        android:textColor="@color/black" />



</RelativeLayout>